[gdrivefinite1]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9RIwIMZ1XCInzKcYTMbdF81c5YpwJZVxVICvXNtci-e_WtyKUarBHUepljrhmhs2X-Rgia6C31KZJhL0ZgGXmGW1mc3xqXMFIMEjm1MrMHFp69slybKbDXyb0Noc2oJE9DSCFrG4HPWyFJnTRLNrcn","token_type":"Bearer","refresh_token":"1//0g1C0RwLfQrYLCgYIARAAGBASNwF-L9IrP1rSicsatWViN7ktM75vLlbeZD49CozpbaM68dhAx4Icovpr8UJqrwFU2v5oT9WD2uM","expiry":"2021-11-19T15:56:16.7754533+06:30"}
team_drive = 0AMWqA0AKB34eUk9PVA
root_folder_id = 

